<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data.Post_Event_Fragment">

    <EditText
        android:id="@+id/ename"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/estartdate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:ems="10"
        android:hint="Event start date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/eenddate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:ems="10"
        android:hint="Event end date"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edesc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:ems="10"
        android:hint="Event description"
        android:inputType="textPersonName"
        android:scrollHorizontally="false"
        android:maxLength="2000"
        android:maxLines="4"/>

    <Button
        android:id="@+id/epostbutton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"

        android:text="@string/post" />
</LinearLayout>